<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Free Web tutorials" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="John Doe" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:ital,wght@0,400;0,500;0,900;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css"/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <title>Document</title>
  </head>

  <body>
    <header class="container">
      <nav>
        <a class="font-raleway logo black" href="WebStudio"
          ><span class="blue">Web</span>Studio
        </a>
        <a class="designation" href="Agencja">Agencja</a>
        <a class="designation" href="./portfolio.html">Portfolio</a>
        <a class="designation">Kontakt</a>
      </nav>
      <ul>
        <li>
          
          <a class="designation random left" href="mailtoinfo@devstudio.com"
            ><svg class="icon-bike" width="16" height="12">
              <use   href="./images/icons.svg.svg#icon-envelope"></use>
            </svg> info@devstudio.com</a
          >
        </li>
        <li>
          <a class="designation random" href="tel:+48111111111">
            <svg  class="icon-bike" width="14" height="12">
              <use  href="./images/icons.svg.svg#icon-smartphone"></use>
            </svg>
            +48 111 111 111</a
          >
        </li>
      </ul>
    </header>
    <main>
      <div class="colors ">
        <div class="main container">
          <h1 class="main-title">EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1>

          <button class="main-button" type="button">Zamów usługe</button>
        </div>
      </div>
      <div class="container">
        
        <section class="section flex-inline">
        
            <div >
              <ul class="lorem-list">
      
                <li class="description">
                  <div class="lorem-description-icon">
                  <svg class="description-icon" width="70" height="70">
                    <use href="./images/icons.svg.svg#icon-antenna-1"></use>
                  </svg></div>
                  <h3 >LOREM IPSUM</h3>
                  <p class="lorem-ipsum">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                    arcu sem. Sed non sodales dui. Interdum et malesuada
                  </p>
                </li>
      
                <li class="description">
                  <div class="lorem-description-icon">
                  <svg  width="70" height="70">
                    <use href="./images/icons.svg.svg#icon-clock-1"></use>
                  </svg></div>
                  <h3 >LOREM IPSUM</h3>
                  <p class="lorem-ipsum">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                    arcu sem. Sed non sodales dui. Interdum et malesuada
                  </p>
                  <li class="description">
                    <div class="lorem-description-icon">
                    <svg class="description-icon" width="70" height="70">
                      <use href="./images/icons.svg.svg#icon-diagram-1"></use>
                    </svg></div>
                    <h3 >LOREM IPSUM</h3>
                    <p class="lorem-ipsum">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                      arcu sem. Sed non sodales dui. Interdum et malesuada
                    </p>
                  </li>
                  <li class="description">
                    <div class="lorem-description-icon">
                    <svg class="description-icon" width="70" height="70">
                      <use href="./images/icons.svg.svg#icon-astronaut-1"></use>
                    </svg></div>
                    <h3 >LOREM IPSUM</h3>
                    <p class="lorem-ipsum">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                      arcu sem. Sed non sodales dui. Interdum et malesuada
                    </p>
                  </li>
        </section>
      </div>
      <section class="text-panel  container">
        <h2>Czym się zajmujemy</h2>
        <ul class="images">
          <li>
            <img
              src="./images/photo.jpg"
              alt="Osoba pisze kod na tablecie"
              width="370"
              height="294"
            />
          </li>
          <li>
            <img
              src="./images/laptop.jpg"
              alt="Osoba trzyma telefon w ręce"
              width="370"
              height="294"
            />
          </li>
          <li>
            <img
              src="./images/graphic-tablet.jpg"
              alt="Grafik z tabletem graficznym"
              width="370"
              height="294"
            />
          </li>
        </ul>
      </section>
      <div class="suit">
      <section class="text-panel section  container">
        <h2>Nasz zespół</h2>
        <ul class="imagesv2">
          <li class="wall  shadows">
            <img class="border"
              src="./images/man.jpg"
              alt="Pan w koszuli z okularami"
              width="270"
              height="260"
            /> <div >
              <h5>John Doe</h5>
              <p class="specifications">Product Designer</p>
              <div>
                <ul class="icons-section">
                  <li>
                    <svg class="team-section-icon" width="20" height="20">
                      <use href="./images/icons.svg.svg#icon-instagram-2"></use>
                    </svg>
                  </li>
                  <li>
                    <svg class="team-section-icon" width="20" height="20">
                      <use href="./images/icons.svg.svg#icon-twitter-1"></use>
                    </svg>
                  </li>
                  <li>
                    <svg class="team-section-icon" width="20" height="20">
                      <use href="./images/icons.svg.svg#icon-facebook-1"></use>
                    </svg>
                  </li>
                  <li>
                    <svg class="team-section-icon" width="20" height="20">
                      <use href="./images/icons.svg.svg#icon-linkedin-1"></use>
                    </svg>
                  </li>
                </ul>
              </div>
          </li >
          <li class="border wall shadows">
            <img class="border"
              src="./images/women.jpg"
              alt="Pani uśmiechnięta z okularami"
              width="270"
              height="260"
            />  <div >
              <h5>John Doe</h5>
              <p class="specifications">Product Designer</p>
            </div>
            <div>
              <ul class="icons-section">
                <li>
                  <svg class="team-section-icon" width="20" height="20">
                    <use href="./images/icons.svg.svg#icon-instagram-2"></use>
                  </svg>
                </li>
                <li>
                  <svg class="team-section-icon" width="20" height="20">
                    <use href="./images/icons.svg.svg#icon-twitter-1"></use>
                  </svg>
                </li>
                <li>
                  <svg class="team-section-icon" width="20" height="20">
                    <use href="./images/icons.svg.svg#icon-facebook-1"></use>
                  </svg>
                </li>
                <li>
                  <svg class="team-section-icon" width="20" height="20">
                    <use href="./images/icons.svg.svg#icon-linkedin-1"></use>
                  </svg>
                </li>
              </ul>
            </div>
          </li>
          <li class="border wall shadows">
            <img class="border"
              src="./images/gentlemen.jpg"
              alt="Uśmiechnięty facet w koszuli"
              width="270"
              height="260"
            />  <div >
              <h5>John Doe</h5>
              <p class="specifications">Product Designer</p>
            </div>
            <div>
              <ul class="icons-section">
                <li>
                  <svg class="team-section-icon" width="20" height="20">
                    <use href="./images/icons.svg.svg#icon-instagram-2"></use>
                  </svg>
                </li>
                <li>
                  <svg class="team-section-icon" width="20" height="20">
                    <use href="./images/icons.svg.svg#icon-twitter-1"></use>
                  </svg>
                </li>
                <li>
                  <svg class="team-section-icon" width="20" height="20">
                    <use href="./images/icons.svg.svg#icon-facebook-1"></use>
                  </svg>
                </li>
                <li>
                  <svg class="team-section-icon" width="20" height="20">
                    <use href="./images/icons.svg.svg#icon-linkedin-1"></use>
                  </svg>
                </li>
              </ul>
            </div>
          </li>
          <li class="border wall shadows">
            <img class="border"
              src="./images/human.jpg"
              alt="Facet w czarnej koszulce dumny z siebie"
              width="270"
              height="260"
            />  <div >
              <h5>John Doe</h5>
              <p class="specifications">Product Designer</p>
            </div>
            <div>
              <ul class="icons-section">
                <li>
                  <svg class="team-section-icon" width="20" height="20">
                    <use href="./images/icons.svg.svg#icon-instagram-2"></use>
                  </svg>
                </li>
                <li>
                  <svg class="team-section-icon" width="20" height="20">
                    <use href="./images/icons.svg.svg#icon-twitter-1"></use>
                  </svg>
                </li>
                <li>
                  <svg class="team-section-icon" width="20" height="20">
                    <use href="./images/icons.svg.svg#icon-facebook-1"></use>
                  </svg>
                </li>
                <li>
                  <svg class="team-section-icon" width="20" height="20">
                    <use href="./images/icons.svg.svg#icon-linkedin-1"></use>
                  </svg>
                </li>
              </ul>
            </div>
          </li>
        </ul>
        </section>
        <div >
        <section class="dlc wall">
          <div class="container">
            <h2 class="padding-top">Nasi klienci</h2>
            <ul class="customers-section-icons">
              <li>
                <svg class="customers-section-icon" width="41" height="47">
                  <use href="./images/icons.svg.svg#icon-group"></use>
                </svg>
              </li>
              <li>
                <svg class="customers-section-icon" width="40" height="52">
                  <use href="./images/icons.svg.svg#icon-group-1"></use>
                </svg>
              </li>
              <li>
                <svg class="customers-section-icon" width="43" height="41">
                  <use href="./images/icons.svg.svg#icon-group-2"></use>
                </svg>
              </li>
              <li>
                <svg class="customers-section-icon" width="84" height="41">
                  <use href="./images/icons.svg.svg#icon-group-3"></use>
                </svg>
              </li>
              <li>
                <svg class="customers-section-icon" width="63" height="45">
                  <use href="./images/icons.svg.svg#icon-group-4"></use>
                </svg>
              </li>
              <li>
                <svg class="customers-section-icon" width="94" height="44">
                  <use href="./images/icons.svg.svg#icon-group-5"></use>
                </svg>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    </main>
    <footer>
      <div class="container-footer">
        <ul>
          <li>
        <a href="/index.html" class="font-raleway portfolio blue"
          ><span class="color">Web</span>Studio</a
        ></li>
        <address>
          <p class="bottom number">Warszawa, Aleje Jerozolimskie 21</p>
          <p>
            <a class="bottom down-sign" href="mailto:info@example.com">
              info@devstudio.com
            </a>
          </p>
          <p>
            <a class="bottom down-sign" href="tel:+48111111111"
              >+48 111 111 111</a
            >
          </p></ul>
        </address>
        <div class="footer-socials">
          <h5 class="footer-second-section-title">DOŁĄCZ DO NAS</h5>
          <ul class="footer-section-icons">
            <li>
              <svg class="footer-section-icon" width="20" height="20">
                <use href="./images/icons.svg.svg#icon-instagram-2"></use>
              </svg>
            </li>
            <li>
              <svg class="footer-section-icon" width="20" height="20">
                <use href="./images/icons.svg.svg#icon-twitter-1"></use>
              </svg>
            </li>
            <li>
              <svg class="footer-section-icon" width="20" height="20">
                <use href="./images/icons.svg.svg#icon-facebook-1"></use>
              </svg>
            </li>
            <li>
              <svg class="footer-section-icon" width="20" height="20">
                <use href="./images/icons.svg.svg#icon-linkedin-1"></use>
              </svg>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>


